
.banner-area {
  background-image: url(../../../assets/images/background-image.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  height: 100%;
  color: white;
}

.banner-area::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  content: '';
}


.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1000px;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
}

.intro > h1, h2 {
  text-align: center;
}

.about {
  text-align: center;
}


.learn-more-button {
  background-color: #737373; /* Green */
  border: none;
  color: white;
  padding: 11px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 10px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10%;
}

.learn-more-button:hover {
  background-color: #ffffff; /* Green */
  color: black;
}
