.skills-section {
  max-width: 1300px;
  margin-left: 280px;
}

.title {
  font-size: 3em;
  color: #00ac26;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill {
  margin: 20px 0;
}

.skill-bar {
  height: 20px;
  background: #cacaca;
  border-radius: 8px;
}

.skill-per {
  height: 20px;
  padding-left: 20px;
  background-color: #00ac26;
  border-radius: 8px;
  width: 0;
  position: relative;
  transition: 1s linear;
}

.metrics {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.metric-line {
  display: inline-block;
  margin: 0;
  padding: 10px;
  height: 20px;
  border-left: 3px solid #e7e7e7;
  border-top: 3px solid #e7e7e7;
}
