.education-section {
  max-width: 1300px;
  margin-left: 280px;
}

.title {
  font-size: 3em;
  color: #00ac26;
}
.chronology-block {
  display: flex;
  flex-direction: column;
  height: 500px;
  overflow:auto;
  /*education list should be scrollable inside fixed-height box.*/
}
.edu-item {
  display: flex;
  flex-direction: row;
  margin: 1em 0;

}
.edu-date {
  font-weight: bold;
  width: 20%;
  margin: 10px;
  display: flex;
  align-items: center;
}
.edu-description {
  background-color: #e2e2e2;
  border-bottom: 1px solid #9f9f9f;
  padding: 10px;
}
