<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front Page</title>
    <style>
        /*RESET default css*/
        body {
            margin: 0px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        .banner-area {
            background-image: url(images/background-image.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            height: 100%;
        }

        .banner-area::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            content: '';
        }


        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1000px;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60%;
        }

        .img-area {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #fff;
            display: inline-block;
        }

        .img-area>img {
            max-width: 100%;
            height: auto;
        }

        .intro > h1, h2 {
            text-align: center;
        }

        .about {
            text-align: center;
        }


        .learn-more-button {
            background-color: #737373; /* Green */
            border: none;
            color: white;
            padding: 11px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 10px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10%;
        }

        .learn-more-button:hover {
            background-color: #ffffff; /* Green */
            color: black;
        }
    </style>
</head>
<body>
<div class="banner-area">
    <div class="flex-container">
        <div class="intro">
            <div class="img-area">
                <img src="images/avatar.png" alt="1">
            </div>
            <h1>John Snow</h1>
            <h2>Programmer. Creative. Inovator</h2>
            <span class="about">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            A asperiores doloremque et explicabo magni perferendis
        </span>
            <button class="learn-more-button">Learn more</button>
        </div>
    </div>
</div>
</body>
</html>