<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .contacts-section {
            max-width: 900px;
            margin: 40px;
        }

        .title {
            font-size: 3em;
            color: #00ac26;
        }
        .item {
            margin: 10px;
        }
        .contact-icon {
            color: #00ac26;
            font-size: 1.6em;
            padding: 10px;
            min-width: 40px;
            text-align: center;
            border-right: solid #c4c2c2 1px;
            border-bottom: solid #c4c2c2 1px;
        }
        .contact-information {
            padding-left: 10px;
            font-weight: bold;
            vertical-align: super;
            font-size: 1em;
        }
    </style>
</head>
<body>

<section class="contacts-section">
    <h1 class="title">
        Contacts
    </h1>
    <div class="contact-list">
        <div class="item">
            <i class="fas fa-phone contact-icon"></i>
            <span class="contact-information">500 304 504</span>
        </div>
        <div class="item">
            <i class="fas fa-envelope contact-icon"></i>
            <span class="contact-information">contact@email.com</span>
        </div>
        <div class="item">
            <i class="fab fa-twitter contact-icon"></i>
            <span class="contact-information">Twitter</span>
        </div>
        <div class="item">
            <i class="fab fa-facebook contact-icon"></i>
            <span class="contact-information">Facebook</span>
        </div>
    </div>
</section>
</body>
</html>
