<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <style>
        .skills-section {
            max-width: 900px;
            margin: 40px;
        }

        .title {
            font-size: 3em;
            color: #00ac26;
        }

        .skills {
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
        }

        .skill {
            margin: 20px 0;
        }

        .skill-bar {
            height: 20px;
            background: #cacaca;
            border-radius: 8px;
        }

        .skill-per {
            height: 20px;
            padding-left: 20px;
            background-color: #00ac26;
            border-radius: 8px;
            width: 0;
            position: relative;
            transition: 1s linear;
        }

        .metrics {
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
        }

        .metric-line {
            display: inline-block;
            margin: 0;
            padding: 10px;
            height: 20px;
            border-left: 3px solid #e7e7e7;
            border-top: 3px solid #e7e7e7;
        }
    </style>
</head>
<body>
<section class="skills-section">
    <h1 class="title">
        Skills
    </h1>
    <div class="skills">
        <div class="skill">
            <div class="skill-bar">
                <div class="skill-per" style="width: 95%">
                    HTML
                </div>
            </div>
            <div class="skill">
                <div class="skill-bar">
                    <div class="skill-per" style="width: 65%">
                        CSS
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-bar">
                    <div class="skill-per" style="width: 45%">
                        Javascript
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="metrics">
        <div class="metric-line" style="width: 20%">
            Beginner
        </div>
        <div class="metric-line" style="width: 20%">
            Advanced
        </div>
        <div class="metric-line" style="width: 40%">
            Professional
        </div>
    </div>
</section>
</body>
</html>
